{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "python: build",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "build"
            ],
            "problemMatcher": []
        },
        {
            "label": "python: build windows executable (pyinstaller)",
            "type": "shell",
            "command": "pyinstaller",
            "args": [
                "-p",
                "${workspaceFolder}",
                "-F",
                "-n",
                "m2fs",
                "-c",
                "${workspaceFolder}/windows/m2fs.win64.py"
            ],
            "problemMatcher": []
        }
    ]
}
